# se4poc

./: .project  pom.xml  testng.xml
src/main/java/com/allegis/pages/: AmazonEcho.java  AmazonFashionpage.java  AmazonHomepage.java  LoginPage.java  NikeChroma.java
src/main/java/utilis/: ReadExcel.java
src/main/resources/data/: datasheet.xlsx
src/test/java/com/allegis/tests/: TestBase.java  TestClass.java
src/test/resources/database/: tnsnames.ora
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.allegis.FirstClass.xml  TEST-com.allegis.tests.ParabankTest.xml  TEST-com.allegis.tests.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
