<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allegis</groupId>
	<artifactId>allegisqa-allegis-automation-SeleniumTask</artifactId>
	<version>1.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${testNGSourceDirectory}/allegis/idn/globalTestNGXmls/${xmlfile}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<jenkinsOperatingSystem>${operatingSystem}</jenkinsOperatingSystem>
						<jenkinsBrowser>${browser}</jenkinsBrowser>
						<jenkinsBrowserVersion>${browserVersion}</jenkinsBrowserVersion>
						<jenkinsRunLocation>${runLocation}</jenkinsRunLocation>
						<jenkinsProfileName>${profileName}</jenkinsProfileName>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>